{contentType text/xml; charset=utf-8}
{* $tweet object *}
{define tweet}
    <item>
        <title>{$tweet->user->screen_name}: {$tweet->full_text|cleaner}</title>
        <author>{$tweet->user->name|cleaner} (@{$tweet->user->screen_name})</author>
        <pubDate>{date("D, d M Y H:i:s O", strtotime($tweet->created_at))}</pubDate>
        {var $link = 'https://twitter.com/'.$tweet->user->screen_name.'/status/'.$tweet->id_str}
        <guid isPermaLink="true">{$link}</guid>
        <link>{$link}</link>
        <description><![CDATA[
            {TwitterRSS\Utils\Latte::renderToString('RSS/parts/tweetDescription.latte', ['tweet' => $tweet])|noescape}
        ]]></description>
    </item>
{/define}
